.header {
    padding: 30px
}

.logo {
    margin:0 14px;
    position: relative;
    bottom: -15px;
    max-width: 200px;
    display: block;
    z-index: 6;
}
.search-form {
    position: relative;
    bottom: 30px;
    float: right;
}

.search-input {
    margin: 0 14px;
    position: relative;
    padding: 15px;
    font-family: inter;
}

hr {
    position: relative;
    z-index: 3;
    margin: 25px auto;
    width: 95%;
    border: 0;
    border-top: 1px solid #c9c7c7;
}

.heading {
    padding-left: 6%;
    font-weight: bold;
    font-size:xx-large;
    font-family: inter;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
    justify-content: space-around;
}

.card {
    position: relative;
    margin: .7%;
    max-width: 24rem;
    max-height: 32rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: -1px 4px 10px 5px rgba(236, 233, 233, 0.993);
} 
.card-image {
    display: block;
    position: relative;
    object-fit: cover;
    min-width: 100%;
    height: 90%;
    top: -50px;
    z-index: 1;
}

.title {
    text-align: center;
    position: absolute;
    top: 85%;
    line-height: 45px;
    width: 100%;
    z-index: 2;
    background-color: white;
    font-family: inter;
    font-weight:400;
}

.rating-bubble {
  position: relative;
  z-index: 4;
  top: 25px;
  left: 15px;
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  border: 1.9px solid black;
  display: inline-block;
}

.rating {
    position:relative;
    top: -7px;
    text-align: center;
    font-family: inter;
    font-weight: bolder;
}

.modal-backdrop {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.7);
}

 .modal-box {
    background-color: #FFF;
    position: fixed;
    z-index: 6;
    min-width:35rem;
    max-width: 40rem;
    min-height: 25rem;
    max-height: 25rem;
    width: 40%; 
    height: 60%; 
    left: 25%;
    top: 25%;
    padding: 10px;
    padding-bottom: 25px;

} 

.button {
    position: absolute; 
    font-weight: bolder;
    z-index: 7;
    left: 94%;
    top: 1%;
    overflow: auto; 
    background-color: white;

}

.arrow-right {
    position: absolute; 
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    color: rgb(214, 211, 211);
    font-size: 50px;
    z-index: 7;
    left: 115%;
    top: 50%;
    overflow: auto; 
    background-color: rgb(87, 86, 86);
}

.arrow-left {
    position: absolute; 
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    color: rgb(214, 211, 211);
    font-size: 50px;
    z-index: 7;
    right: 115%;
    top: 50%;
    overflow: auto; 
    background-color: rgb(87, 86, 86);
}

.modal-title {
    position: absolute;
margin-top: 3%;
    font-size: 20px;
    font-family: inter;
}

.image-container {
    position: relative;
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
    width: 33.33%;

}

.modal-image {
    position:relative;
    display: block;
    width: 15rem;
    height: 350px;
    top: 55px;
    left: -100%;
}


.modal-release {
    position: absolute;
    font-family: inter;
    top:13%;
    margin-left: 17.75em;
    font-size: 14px;
    font-weight:400;
    max-height: 25%;

} 

.modal-overview {
    position: absolute;
    font-family: inter;
    font-size: 12px;
    font-weight: 450;
    letter-spacing: .08em;
    margin-top: -275px;
    margin-left: 250px;
    margin-right: 5px;
    padding-top: 10px; 
    padding-right: 25px;
}


@media only screen and (max-width:450px) {

    .search-form {
        position: relative;
        margin: 25px;
    }
    .search-input {
        position: relative;
        top: 25px;
        left: -3px;
    }

    .modal-box {
        position: relative;
    }
}